wrangler.toml (before)
name = "agentic-ally-agent"
main = "dist/index.js"
compatibility_date = "2025-04-01"
compatibility_flags = ["nodejs_compat", "nodejs_compat_populate_process_env"]

[[d1_databases]]
binding = "agentic_ally_embeddings_cache"
database_name = "agentic-ally-embeddings-cache"
database_id = "be23a682-b463-47a0-a300-aca930ed8749"
migrations_dir = "migrations"
migrations_table = "_cf_migrations"

[[d1_databases]]
binding = "agentic_ally_memory"
database_name = "agentic-ally-memory"
database_id = "5a66922d-fbff-419c-9e5a-24f23334e5b9"

[[kv_namespaces]]
binding = "MICROLEARNING_KV"
id = "c96ef0b5a2424edca1426f6e7a85b9dc"
preview_id = "c96ef0b5a2424edca1426f6e7a85b9dc"

# Service Binding - Worker-to-Worker internal communication
# Bu sayede agent worker, crud-training-worker'ı internal routing ile çağırır
# Public internet yerine Cloudflare network'ü üzerinden (hızlı + güvenli + CORS yok)
[[services]]
binding = "CRUD_WORKER"
service = "crud-training-worker"

[[services]]
binding = "PHISHING_CRUD_WORKER"
service = "crud-phishing-worker"

[[services]]
binding = "SMISHING_CRUD_WORKER"
service = "crud-smishing-worker"

# Cloudflare Workflows binding for autonomous generation
[[workflows]]
binding = "AUTONOMOUS_WORKFLOW"
name = "autonomous-workflow"
class_name = "AutonomousWorkflow"

wrangler.toml (after)
name = "agentic-ally-agent"
main = "dist/index.js"
compatibility_date = "2025-04-01"
compatibility_flags = ["nodejs_compat", "nodejs_compat_populate_process_env"]

[[d1_databases]]
binding = "agentic_ally_embeddings_cache"
database_name = "agentic-ally-embeddings-cache"
database_id = "be23a682-b463-47a0-a300-aca930ed8749"
migrations_dir = "migrations"
migrations_table = "_cf_migrations"

[[d1_databases]]
binding = "agentic_ally_memory"
database_name = "agentic-ally-memory"
database_id = "5a66922d-fbff-419c-9e5a-24f23334e5b9"

[[kv_namespaces]]
binding = "MICROLEARNING_KV"
id = "c96ef0b5a2424edca1426f6e7a85b9dc"
preview_id = "c96ef0b5a2424edca1426f6e7a85b9dc"

# Service Binding - Worker-to-Worker internal communication
# Bu sayede agent worker, crud-training-worker'ı internal routing ile çağırır
# Public internet yerine Cloudflare network'ü üzerinden (hızlı + güvenli + CORS yok)
[[services]]
binding = "CRUD_WORKER"
service = "crud-training-worker"

[[services]]
binding = "PHISHING_CRUD_WORKER"
service = "crud-phishing-worker"

# [[services]]
# binding = "SMISHING_CRUD_WORKER"
# service = "crud-smishing-worker"

# Cloudflare Workflows binding for autonomous generation
[[workflows]]
binding = "AUTONOMOUS_WORKFLOW"
name = "autonomous-workflow"
class_name = "AutonomousWorkflow"

wrangler.toml (diff)
@@ -31,9 +31,9 @@ service = "crud-training-worker"
 binding = "PHISHING_CRUD_WORKER"
 service = "crud-phishing-worker"
 
-[[services]]
-binding = "SMISHING_CRUD_WORKER"
-service = "crud-smishing-worker"
+# [[services]]
+# binding = "SMISHING_CRUD_WORKER"
+# service = "crud-smishing-worker"
 
 # Cloudflare Workflows binding for autonomous generation
 [[workflows]]
